<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"

    android:layout_height="wrap_content"

    app:cardUseCompatPadding="true"

    app:cardElevation="2dp"

    app:cardCornerRadius="5dp">



    <LinearLayout

        android:layout_height="wrap_content"

        android:layout_width="match_parent"

        android:orientation="vertical"

        android:padding="6dp">



        <TextView

            android:id="@+id/warning_title"
            android:layout_height="wrap_content"

            android:layout_width="match_parent"

            android:text="🔎 대충 계약서 독소 조항 title"

            android:textSize="15sp">





        </TextView>

        <View

            android:layout_height="1dp"

            android:layout_width="match_parent"

            android:background="#999999"

            android:layout_marginBottom="5dp"

            android:layout_marginTop="5dp">



        </View>



        <TextView

            android:id="@+id/warning_dec"
            android:layout_height="wrap_content"

            android:layout_width="match_parent"

            android:text="대충 계약서 독소조항 문 ~~~~~"

            android:textSize="11sp"

            >



        </TextView>





    </LinearLayout>

</androidx.cardview.widget.CardView>